/*     https://themekar.com/templatebucket/lasson/lasson/index-2.html#    */







:root{

    --Primery-color: #A3A4F4;
    --secondery-color: #040A62;
    --acent-color:#FE5A75;
    --gray-color: #34495e;
    --white-color: #ffffff;



    --fw-reguler: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;


    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 2.25rem;
    --fs-800: 2.5rem;
    --fs-900: 3.75rem;

    --fs-body: var(--fs-400);
    --fs-ph: var(--fs-900);
    --fs-sh: var(--fs-800);
    --fs-subh:var(--fs-500);
    --fs-nav: var(--fs-300);
    --fs-button: var(--fs-400);

}


@media (max-width: 600px){
    :root{
        --fs-900: 2.25rem;
        --fs-800: 2rem;
        --fs-700: 1.875rem;
    }
}










/* ////////////////////////// CSS RESET START ////////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
*{
    padding: 0;
    margin: 0;
    font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
html,
body {
  min-height: 100%;
  line-height: 1.5;
  overflow-x: hidden;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
span{
  display: inline-block;
}




/* ////////////////////////// CSS RESET END ////////////////////////// */


/* ////////////////////////// Utility Class Start ////////////////////////// */

.fw-bold{font-weight: var(--fw-bold);}
.fw-semi-bold{font-weight: var(--fw-semi-bold);}
.fw-reguler{font-weight: var(--fw-reguler);}

.hading-text-color{color: var(--secondery-color);}
.body-text-color{color: var(--gray-color);}
.btn-text-color{color: var(--white-color);}

.fs-ph{ font-size: var(--fs-ph);}
.fs-sh{ font-size: var(--fs-sh);}
.fs-subh{ font-size: var(--fs-subh);}
.fs-body{ font-size: var(--fs-body);}

.center{ text-align: center;}
.mt{ margin-top: 1em;}
.mtb{ margin: 1em 0;}

.button{
  padding: .75rem 1.5rem;
  background: transparent;
  color: var(--secondery-color);
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: var(--fs-500);
  font-weight: var(--fw-bold);
  transition: .3s ease-in-out;
  border: 1px solid var(--acent-color);
  display: flex;
  align-items: center;
  gap: .3rem;
  display: inline-block;
}
.button:hover{
  background-color: var(--acent-color);
  border: 1px solid transparent;
  padding: .75rem 1.5rem;
  color: var(--white-color);
}

.box-even{
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}


/* =========== cat btn=========== */

/* CSS */
.cat-btn {
  --b: 2px;   /* border thickness */
  --s: .45em; /* size of the corner */
  --color: var(--acent-color);
  
  padding: calc(.5em + var(--s)) calc(.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background:
    conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
    var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
  transition: .3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: .6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.cat-btn:hover,
.cat-btn:focus-visible{
  --_p: 0px;
  outline-color: var(--color);
  outline-offset: .05em;
}

.cat-btn:active {
  background: var(--color);
  color: #fff;
}
/* ========== cat btn css============ */

.container{
  --max-width:1200px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - ( var(--padding) * 2 ) ) ;
  margin-inline: auto;
}
.even-columns{
  display: grid;
  gap: 1rem;

}
@media(min-width: 50em){
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}


.flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.flow * + *{
  margin-top: 1em;
}
.margine-auto{
  margin: 0 auto;
}

/* ////////////////////////// Utility Class End /////////////////////////// */




/*    ///////////////////// Genarel Styling  ///////////////////// */

/*    Navigation   */
.header-top{
  background-color: var(--acent-color);
  color: var(--white-color);
  font-size: var(--fs-body);
  padding: .5rem 0;
}
.main-header {
  position: relative;
  padding: .8em 0;
}
.main-header h1{
  font-size: var(--fs-700);
}



.mobile-nav-toggle{
  border: none;
  padding: .2rem;
  background-color: var(--white-color);
  display: none;
}
.mobile-nav-toggle .close-manu{
  display: none;
}
.main-header nav{
  font-size: var(--fs-500);
}

@media(max-width: 50em){
  .mobile-nav-toggle{
    display: block;
  }
  .main-header nav{
    position: absolute;
    right: -100%;
    top: 100px;
  }
  .header-top{
    display: none;
  }
  .button{
    font-size: var(--fs-300);
  }
}

.hero{
  background-image: url(./Image/hero.jpg);
  background-size: cover;
  height: calc(100vh - 100px);
  background-position: center;
}
.hero .content{
  margin-top: 5em;
  background: var(--white-color);
  background: var(--white-color);
  border-left: 5px solid var(--acent-color);
  padding: 1.5em;
}
.hero .content .top-text{
  position: relative;
}
.hero .content .top-text::after{
  content: "";
  position: absolute;
  right: -4em;
  bottom: 5px;
  height: 3px;
  width: 60px;
  background: var(--acent-color);
}
.hero .content .cta{
  display: flex;
  align-items: center;
  gap: 3em;
}
.hero .content .cta span{
  background-color: var(--acent-color);
  height: 1.5em;
  width: 1.5em;
  border-radius: 50%;
  text-align: center;
  line-height: 1.5em;
  font-size: 1.8em;
  margin-top: -.1em;
  color: var(--white-color);
}

.about-us{
  margin-top: 8em;
}
.about-us .left{
  position: relative;
}
.about-us .left img{
  margin-bottom: 2em;
}
.about-us .left .img-1{
  position: relative;
  padding: 1em;
}
.about-us .left .img-1 img{
  margin-left: -1em;
}

.about-us .left .img-1::after{
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 200px 0 0;
  border-color: var(--acent-color) transparent transparent transparent;
  z-index: -111;
}
.about-us .left .img-2{
  position: relative;
  padding: 1em;
}
.about-us .left .img-2 img{
  margin-left: -1em;
}
.about-us .left .img-2::after{
  content: "";
  position: absolute;
  left: -15px;
  top: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 200px 200px 0 0;
  border-color: var(--Primery-color) transparent transparent transparent;
  z-index: -111;
}
.about-us .right{
  margin-top: 2em;
}
.about-us .right h2, p{
  margin-bottom: .5em;
}
.about-us .right .about1, .about2{
  margin-bottom: 2em;
}
.about-us .right .fa-sun{
  font-size: 3em;
  margin-right: .4em;
  color: var(--acent-color);
}
@media(max-width:50em){
  .about-us .left .img-2::after{    
    border-width: 100px 100px 0 0;
  }
  .about-us .left .img-1::after{
    border-width: 100px 100px 0 0;
  }
  .about-us .left .img-2{
    position: relative;
    padding: .5em;
  }
  .about-us .left .img-1{
    position: relative;
    padding: .5em;
  }
  .about-us{
    margin-top: 3em;
  }
  .hero .content .cta span{
    height: 1.5em;
    width: 1.5em;
    border-radius: 50%;
    font-size: 1.2em;
  }
  .hero .content .cta{
    gap: 2em;
  }
}


/* =========== Course css =========== */
.course{
  background: #f5f4f4c5;
  padding: 2em 0;
}
.course h2{
  margin-bottom: 1em;
}
.course .catagory-btn .button-container .cat-btn{
  margin-right: 1em;
}
.course .catagory-btn .total-view{
  color: var(--acent-color);
}
.course .catagory-btn .total-view a{
  color: var(--secondery-color);
}
.course .course-sub{
  margin-top: 2em;
  display: grid;
  gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.course .course-sub .sub-box{
  background: var(--white-color);
  padding: 1em;
}
.course .course-sub .sub-box .thumb{
  position: relative;
  margin-bottom: 1em;
}
.course .course-sub .sub-box .trainer img{
  width: 50px;
  border-radius: 50%;
}
.course .course-sub .sub-box .thumb .sell-count{
  position: absolute;
  left: .5em;
  bottom: .5em;
  z-index: 111;
  background: var(--acent-color);
  padding: .2em .4em;
  color: var(--white-color);
}

.course .course-sub .sub-box .sell-cta h5{
  margin: 0;
  font-weight: var(--fw-bold);
}
.course .course-sub .sub-box .trainer h5{
  margin: 0;
  font-weight: var(--fw-bold);
}
.course .course-sub .sub-box .sell-cta span{
  font-weight: var(--fw-bold);
}
.course .course-sub .sub-box .sell-cta span i{
  color: var(--acent-color);
}


/* ============ Growth CSS =========== */

.growth {
  padding: 2em;
}
.growth .growth-container{
  margin: 0 auto;
}
.growth .growth-box{
  width: 280px;
  height: 280px;
  border-radius: 50%;
  border: 1em solid #eaeaeabd;
  padding: 1em;
}
.growth .growth-box i{
  color: var(--acent-color);
}


/* =========== Lecturer css ================ */

.lecturer{
  background: #f3f3f3;
  padding: 4em 0;
  opacity: .9;
}
.lecturer .title-section .lecture{
  position: relative;
}
.lecturer .title-section .lecture::after{
  content: attr(data-text);
  position: absolute;
  top: -70px;
  left: 50%;
  font-size: 8em;
  font-weight: 800;
  transform: translate(-50%, 0);
  z-index: -1;
  opacity: 1;
  color: var(--white-color);
}

.lecturer .profile-container{
  margin-top: 10em;
  text-align: center;
}
.lecturer .profile-container .profile{
  position: relative;
  background: var(--white-color);
  width: 280px;
  height: 300px;
  padding-top: 12em;
  text-align: center;
}
.lecturer .profile-container .profile img{
  position: absolute;
  left: 50%;
  top: -7em;
  height: 250px;
  width: 250px;
  border-radius: 50%;
  border: .8em solid #dadada;
  transform: translate(-50%, 0);
}
@media(max-width:50em){
  .lecturer .profile-container .profile{
    width: 90%;
    margin: 0 auto;
    margin-bottom: 9em;
  }
}

/* ======== clintes ========== */
.clintes{
  background: url(./Image/bg.jpg), #1111118f ;
  background-size: cover;
  background-blend-mode: multiply;
  background-position: center;
  height: 100vh;
}
.clintes .content-box{
  width: 70%;
  height: 300px;
  background: #000;
  border: 2px solid var(--white-color);
}


